{
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.4"
        }
    },
    "routes": [
        { "handle": "filesystem" },

        // route untuk halaman utama
        {
            "src": "^/$",
            "dest": "/api/index.php"
        },

        // route untuk pages
        {
            "src": "^/pages/(.*)",
            "dest": "/api/pages/$1"
        },

        // route untuk API lainnya
        {
            "src": "^/api/(.*)",
            "dest": "/api/$1"
        }
    ]
}
